[33mcommit fede693073677b2caba6b1adeee154825db335fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Permlap Phola <permlapteam@gmail.com>
Date:   Sun Jan 30 19:34:24 2022 +0700

    Finsh homepage

[33mcommit 3bc72808e4224a6ec7382f565fb4e0a0a3d10aa1[m
Author: Permlap Phola <permlapteam@gmail.com>
Date:   Sun Jan 30 01:43:04 2022 +0700

    Finish homepage!

[33mcommit 05c6ff749c9c8e55e61acaf43cc1fd89f4d3bba4[m
Author: Permlap Phola <permlapteam@gmail.com>
Date:   Sat Jan 29 23:46:42 2022 +0700

    Finish lading Page but with out scolling

[33mcommit 4447ff8144349927b9213490a02823d3954f5dee[m
Author: Permlap Phola <permlapteam@gmail.com>
Date:   Sat Jan 29 20:01:49 2022 +0700

    Learn more

[33mcommit 7ec8f993aa9f479b6558b80af6abb9040b93618c[m
Author: Permlap Phola <permlapteam@gmail.com>
Date:   Sat Jan 29 00:17:34 2022 +0700

    Start to instaiMUI

[33mcommit 97bc561bd0599c4ddd492d9a2fca981c4ad12589[m
Author: Permlap Phola <permlapteam@gmail.com>
Date:   Fri Jan 28 20:13:40 2022 +0700

    Nav bar fixed

[33mcommit 39ea430ac26d718be6ca187b44a977d9675fe8f0[m
Author: Permlap Phola <permlapteam@gmail.com>
Date:   Thu Jan 27 23:04:15 2022 +0700

    Start
